# FelixTutorialExample

./: .gitignore  build.gradle  settings.gradle
example1/: build.gradle
example1/src/main/java/com/thoughtworks/: Activator.java
example2/: build.gradle
example2/src/main/java/com/thoughtworks/: Activator.java
example2/src/main/java/com/thoughtworks/service/: DictionaryService.java
example2b/: build.gradle
example2b/src/main/java/com/thoughtworks/: Activator.java
example3/: build.gradle
example3/src/main/java/com/thoughtworks/: Activator.java
example4/: build.gradle
example4/src/main/java/com/thoughtworks/: Activator.java
example5/: build.gradle
example5/src/main/java/com/thoughtworks/: Activator.java
main/src/main/java/com/thoughtworks/: HelloWorld.java
