apply plugin: 'osgi'

version '1.0.0'

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.thoughtworks.Activator'
        instruction 'Import-Package', 'org.osgi.framework'
        instruction 'Export-Package', 'com.thoughtworks.service'
        instruction 'Bundle-ActivationPolicy', 'lazy'

        instruction 'Bundle-Name', 'English dictionary'
        instruction 'Bundle-Description', 'A bundle that registers an English dictionary service'
        instruction 'Bundle-Vendor', 'Apache Felix'
    }
}