apply plugin: 'osgi'

version '1.0.0'

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.thoughtworks.Activator'
        instruction 'Import-Package', 'org.osgi.framework'
        instruction 'Bundle-ActivationPolicy', 'lazy'

        instruction 'Bundle-Name', 'Service listener example'
        instruction 'Bundle-Description', 'A bundle that displays messages at startup and when service events occur'
        instruction 'Bundle-Vendor', 'Apache Felix'
//        instruction 'Bundle-Version', '1.0.0'
    }
}