apply plugin: 'osgi'

version '1.0.0'

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.thoughtworks.Activator'
        instruction 'Import-Package', 'org.osgi.framework', 'com.thoughtworks.service'
        instruction 'Export-Package', 'com.thoughtworks.Activator'
        instruction 'Bundle-ActivationPolicy', 'lazy'

        instruction 'Bundle-Name', 'Dictionary client'
        instruction 'Bundle-Description', 'A bundle that uses the dictionary service if it finds it at startup'
        instruction 'Bundle-Vendor', 'Apache Felix'
    }
}
dependencies {
    compile project(':example2')
}